# device-config

./: .classpath  .project  pom.xml
db/: deviceconfig.backup  page3_db.backup
src/main/java/com/srd/deviceconfig/action/: Autocalculate.java  MaterialAction.java  MaterialTableAction.java  SlnoHrW.java
src/main/java/com/srd/deviceconfig/utils/: DbUtil.java
src/main/resources/: struts.xml
src/main/webapp/: data-tab.jsp  device-config.jsp  index.jsp  page3.jsp
src/main/webapp/css/: common.css  first.css  page3.css  second.css  srd.css
src/main/webapp/js/: datatab.js  divtoreplace.js  homemanagement.js  page3.js
